{
    "name": "dose/feature",
    "description": "Simple Feature API enabling rampups and A/B testing.",
    "license": "MIT",
    "keywords": [
        "ab testing",
        "feature",
        "rampup"
    ],
    "authors": [
        {
            "name": "Matt Stypa",
            "email": "mstypa@mattstypa.com",
            "homepage": "http://MattStypa.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*",
        "fabpot/php-cs-fixer": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Dose\\Feature\\": "src/"
        }
    }
}
